======================================================
Fungsi mengenai Autentikasi & Keamanan
======================================================
1. User Registration
2. User Registration Email Confirmation
3. User Login
4. User Ban
5. Administrator privilege check
6. Administrator Ban/Unban user
7. Check validitas token user (?)
======================================================

======================================================
Fungsi mengenai User Content
======================================================
1. User Create Post
2. User/Admin Edit Post
3. User/Admin Remove Post
4. User Get all Posts
5. User Add Follower
6. User Remove Follower
7. User Get All Followers
8. User Edit Profile
9. User Upload Profile Picture
10. User Get Profile Information w/ Profile Picture
======================================================

======================================================
Fungsi mengenai Database
======================================================
1. Database Connect
2. Database Disconnect
3. Database Select
4. Database Update
6. Database Alter
7. Database Delete
8. Logger transaction (* untuk klaim bonus report)
======================================================